# Splice configuration file

[main]
config_dir = /etc/splice/conf.d

[security]
# CA used to sign RHICs
rhic_ca_cert = /etc/pki/splice/Splice_testing_root_CA.crt
rhic_ca_key = /etc/pki/splice/Splice_testing_root_CA.key
rhic_ca_srl = /etc/pki/splice/Splice_testing_root_CA.srl
sign_days = 1000

# CA used to verify all Splice Server Identity Certificates
splice_server_identity_ca = /etc/pki/splice/Splice_testing_root_CA.crt

[crl]
location = /etc/pki/splice

[logging]
config = /etc/splice/logging/basic.cfg

[oauth]
enabled = True
oauth_key = example-key
oauth_secret = example-secret

[celery]
enabled = False
