[loggers]
keys: root,splice,report_server,rhic_serve,spacewalk_splice_tool

[logger_root]
level: NOTSET
handlers: file, console

[logger_splice]
level: INFO
qualname: splice
propagate: 0
handlers: splice_file,console

[logger_report_server]
level: INFO
qualname: report_server
propagate: 0
handlers: report_server_file,console

[logger_rhic_serve]
level: INFO
qualname: rhic_serve
propagate: 0
handlers: rhic_serve_file,console

[logger_spacewalk_splice_tool]
level: INFO
qualname: spacewalk_splice_tool
propagate: 0
handlers: spacewalk_splice_file

[formatters]
keys: detailed,simple

[formatter_simple]
format: %(asctime)s %(levelname)s %(name)s %(module)s:%(funcName)s: %(message)s

[formatter_detailed]
# Note: (funcName)s is not present in Python 2.4
format: %(asctime)s %(levelname)s: PID %(process)d %(name)s %(module)s:%(funcName)s:%(lineno)d        %(message)s

[handlers]
# No spaces, python 2.4 has an issue if you have spaces
keys: console,file,splice_file,report_server_file,rhic_serve_file,spacewalk_splice_file

[handler_console]
level: INFO
class: StreamHandler
args: []
formatter: simple

[handler_file]
level: DEBUG
class: handlers.RotatingFileHandler
args: ['/var/log/splice/general.log', 'a', 10000000, 3]
formatter: detailed

[handler_splice_file]
level: DEBUG
class: handlers.RotatingFileHandler
args: ['/var/log/splice/splice.log', 'a', 10000000, 3]
formatter: detailed

[handler_report_server_file]
level: DEBUG
class: handlers.RotatingFileHandler
args: ['/var/log/splice/report_server.log', 'a', 10000000, 3]
formatter: detailed

[handler_rhic_serve_file]
level: DEBUG
class: handlers.RotatingFileHandler
args: ['/var/log/splice/rhic_serve.log', 'a', 10000000, 3]
formatter: detailed

[handler_spacewalk_splice_file]
level: DEBUG
class: handlers.RotatingFileHandler
args: ['/var/log/splice/spacewalk_splice_tool.log', 'a', 10000000, 3]
formatter: detailed
