# Apache configuration file for splice web services and repositories
#
# Copyright © 2012 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Red Hat trademarks are not licensed under GPLv2. No permission is
# granted to use or replicate Red Hat trademarks that are incorporated
# in this software or its documentation.

AddType application/x-pkcs7-crl .crl
AddType application/x-x509-ca-cert .crt

# Example ssl cert and key files to get you started.
SSLCACertificateFile /etc/pki/splice/Splice_CA.cert

# allow older yum clients to connect, see bz 647828
SSLInsecureRenegotiation on

WSGIProcessGroup splice
WSGIApplicationGroup splice
WSGIDaemonProcess splice user=apache group=apache processes=1 threads=8 display-name=%{GROUP}

# DEBUG - uncomment the next 2 lines to enable debugging
#WSGIRestrictStdin Off
#WSGIRestrictStdout Off

WSGISocketPrefix run/wsgi
WSGIScriptAlias /splice /srv/splice/webservices.wsgi
WSGIImportScript /srv/splice/webservices.wsgi process-group=splice application-group=splice

<Files webservices.wsgi>
    WSGIPassAuthorization On
    WSGIProcessGroup splice
    WSGIApplicationGroup splice
    SSLRenegBufferSize  2147483648
    SSLRequireSSL
    SSLVerifyDepth 3
    SSLOptions +StdEnvVars +ExportCertData
    SSLVerifyClient optional
</Files>
