[builder]
# git_dir: Dir we will checkout git projects to, will be created if it doesnt exist
git_dir=/home/builder/splice_git
# repo_dir: Dir to serve yum repos through httpd
repo_dir=/var/www/html/pub/el6/x86_64

[projects]
# These are the git projects we will build and include their 
# built RPMs in the yum repo under 'repo_dir'
# Below should be in format of: git_project_name=public_git_url
report_server=https://github.com/splice/report_server.git
splice-server=https://github.com/splice/splice-server.git
rhic-serve=https://github.com/splice/rhic-serve.git
subscription-manager=https://github.com/splice/subscription-manager.git
python-certutils=https://github.com/splice/python-certutils.git
python-rhsm=https://github.com/splice/python-rhsm.git
splice-init=https://github.com/splice/splice-init.git
spacewalk-splice-tool=https://github.com/splice/spacewalk-splice-tool.git
splice-reports=https://github.com/splice/splice-reports.git


[third_party_deps]
# Each entry below corresponds to a directory of RPMs 
# we will copy over into 'repo_dir' before we run createrepo
# This is intended for 3rd party RPM packages that don't change often,
# such as packages we have under the "dep" directory in our git projects
splice-rpm-deps=/home/builder/splice-rpm-deps/el6/x86_64
splice-certmaker-brew=/home/builder/splice-certmaker-brew

[scls]
splice-reports:ruby193
