/etc/init.rd/splice_all gen_context(system_u:object_r:httpd_initrc_exec_t,s0)
/etc/pki/splice(/.*)? gen_context(system_u:object_r:splice_cert_t,s0)
/etc/splice(/.*)? gen_context(system_u:object_r:httpd_sys_content_t,s0)

/srv/splice/webservices.wsgi gen_context(system_u:object_r:httpd_sys_content_t,s0)

# Splice uses python logging to handle logrotate, this requires
# write/unlink and httpd_log_t only allows httpd_t to append
/var/log/splice(/.*)? gen_context(system_u:object_r:httpd_sys_content_rw_t,s0)

